/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
 
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* === END OF CSS RESET === */

:root {
   /* Primary */
   --softRed: hsl(7, 99%, 70%);
   --Yellow: hsl(51, 100%, 49%);
   --darkDesaturatedCyan: hsl(167, 40%, 24%);   /* graphic design text */
   --darkBlue: hsl(198, 62%, 26%);  /* photography text */
   --darkModerateCyan: hsl(168, 34%, 41%);   /* footer text*/
   --lightCyan: #90D4C5;

   /* Neutral */
   --veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
   --veryDarkGrayishBlue: hsl(213, 9%, 39%);
   --darkGrayishBlue: hsl(232, 10%, 55%);
   --grayishBlue: hsl(210, 4%, 67%);
}

body {
   font-family: 'Barlow', sans-serif;
   text-align: center;
   overflow-x: hidden;
}

h1 {
   font-family: 'Fraunces', serif;
   color: white;
   font-size: 2.5rem;
   letter-spacing: 5px;
}

h2, h3 {
   font-family: 'Fraunces', serif;
   color: var(--veryDarkDesaturatedBlue);
}

a {
   text-decoration: none;
   color: inherit;
}

ul {
   list-style-type: none;
   display: flex;
   gap: 40px;
   align-items: center;
   display: none;
}

button {
   cursor: pointer;
}

.hidden {
   display: none;
}

.lower-opacity {
   opacity: 0.5;
}

.fade-away {
   opacity: 0;
}

/* HEADER */

.hero-image-container {
   color: white;
   
   background-image: url(/images/mobile/image-header.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: bottom center;
   height: 65%;
}

nav {
   padding: 30px 25px;
   display: flex;
   justify-content: space-between;
   position: relative;
}

.hamburger {
   cursor: pointer;
   transition: all .3s;
}

.mobile-menu {
   position: absolute;
   top: 115%;

   width: calc(100% - 50px);
   padding: 35px;
   
   background-color: white;
   color: var(--darkGrayishBlue);

   font-size: 1.2rem;
   
   transform: translateX(100vw);
   transition: all .4s ease-in-out;
}

.slide-left {
   transform: translateX(0px);
}


.mobile-menu ul {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-left: 0;
   gap: 25px;
}

.mobile-menu button {
   background-color: var(--Yellow);
   color: var(--veryDarkDesaturatedBlue);
   font-size: 1rem;
}

.mobile-menu::before {
   content: "";
   position: absolute;
   top: 1px; 
   transform: translateY(-100%);
   right: 0;
   background-color: white;
   height: 30px;
   width: 30px;
   z-index: 100;
   clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.hero {
   padding-top: 10%;
   font-size: 2rem;
   text-transform: uppercase;
   
   display: flex;
   flex-direction: column;
   gap: 50px;
   justify-content: center;
   align-items: center;
}

nav button {
   padding: 15px 25px;
   border-radius: 30px;
   border: transparent;
   text-transform: uppercase;
   font-family: 'Fraunces', serif;
   font-size: 0.8rem;
}

.arrow {
   transition: all .3s;
}

@media screen and (min-width: 875px) {
   .hero-image-container {
      background-image: url(/images/desktop/image-header.jpg);
   }
   .hamburger {
      display: none;
   }
   ul {
      display: flex;
   }
}

/* SECTIONS */

img {
   width: 100vw;
}

.section-text {
   padding: 60px 30px;
}

.section h2 {
   font-size: 2rem;
   margin-bottom: 20px;
}

.section .section-text p {
   color: var(--veryDarkGrayishBlue);
   line-height: 1.4;
   margin-bottom: 25px;
}

.section-text button {
   font-family: 'Fraunces', serif;
   text-transform: uppercase;
   background-color: transparent;
   border: none;
   cursor: pointer;
}

@media screen and (min-width: 875px) {
   .section {
      display: flex;
      text-align: start;
   }
   .section-text {
      min-width: 50%;
      max-width: 50%;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 50px;
   }
   .section-text h2 {
      max-width: 15ch;
   }
   .section-text p {
      max-width: 50ch
   }
   .section-one {
      flex-direction: row-reverse;
   }
   .section-one .section-text {
      align-items: center;
   }
   .section-two .section-text {
      align-items: center;
   }
}

.underlined-btn {
   display: inline-block;
}

.underline {
   position: relative;
   z-index: -1;
   margin: -8px auto 0 auto;
   width: 130px;
   height: 0.5rem;
   border-radius: 20px;
   filter: opacity(30%);
   transition: all .4s;
}

.underline-mouseover {
   filter: opacity(100%);
}

.underline-yellow {
   background-color: var(--Yellow);
}

.underline-softRed {
   background-color: var(--softRed);
}

/* SECOND SET OF SECTIONS */

.last-sections h2 {
   margin-bottom: 20px;
}

.last-sections h2, .last-sections p {
   text-align: center;
   margin-inline: auto;
   max-width: 40ch;
}

.section-three, .section-four {
   display: flex;
   justify-content: center;
   position: relative;
}

.last-sections .section-text {
   position: absolute;
   bottom: min(0px, 1%);
}

.section-three, .section-three p {
   color: var(--darkDesaturatedCyan);
}

.section-four, .section-four p {
   color: var(--darkBlue);
}

@media screen and (min-width: 875px) {
   .last-sections {
      display: flex;
      justify-content: space-between;
   }
   .last-sections .section-text, .last-sections h2 {
      min-width: 100%;
   }
   .section-four, .section-three {
      flex-basis: 50%;
   }
}

/* CLIENT TESTIMONIALS  */

.client-testimonials {
   padding: 50px 20px;
   line-height: 1.5;
}

.client {
   margin-bottom: 70px;
}

.client-testimonials h2 {
   color: var(--grayishBlue);
   text-transform: uppercase;
   font-size: 1rem;
   letter-spacing: 3px;
   margin-bottom: 70px;
}

.client-testimonials img {
   margin: 0 auto;
   border-radius: 50%;
   width: 4.5rem;
}

.client-testimonials p {
   color: var(--veryDarkGrayishBlue);
   margin-bottom: ;
}

.client-testimonials img, .client-testimonials .client-statement {
   margin-bottom: 25px;
}

.client-testimonials .client-name {
   margin-bottom: 5px;
}

.client-testimonials .client-name {
   font-family: 'Fraunces', serif;
   font-size: 1.1rem;
   color: var(--veryDarkDesaturatedBlue);
}

.client-testimonials .client-role {
   font-size: 0.75rem;
   color: var(--grayishBlue);
}

@media screen and (min-width: 875px) {
   .client-testimonials {
      padding-inline: 50px;
   }
   .clients {
      display: flex;
      gap: 30px;
   }
}

/* IMAGES FOOTER */

.images-footer {
   display: flex;
   flex-wrap: wrap;
}

.picture {
   flex-basis: 50%;
}

@media screen and (min-width: 875px) {
   .images-footer {
      flex-wrap: nowrap;
   }
}

/* FOOTER */

footer {
   padding: 40px 30px;
   text-align: center;
   background-color: var(--lightCyan);
}

.footer-logo {
   margin-bottom: 40px;
}

.footer-logo svg{
   margin: 0 auto;
   fill: var(--darkModerateCyan);
}

.footer-links {
   display: flex;
   gap: 40px;
   justify-content: center;
   color: var(--darkModerateCyan);
   margin-bottom: 60px;
}

.footer-links a, .footer-socials svg{
   transition: all .3s;
}

.footer-links a:hover {
   color: white;
}

.footer-socials svg {
   fill: var(--darkDesaturatedCyan);
}

.footer-socials svg:hover {
   fill: white;
}

.footer-socials {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   margin-bottom: 40px;
}


